<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event registration system</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="logo" src="https://toppng.com/uploads/preview/rolls-royce-car-logo-115309605081ubemzvfhb.png" alt="Web Page Logo" />
        <nav>
            <a class="nav" href="">Home</a>
            <a class="nav" href="">Login</a>
            <a class="nav" href="">Register</a>
        </nav>
    </header>
    <section>
        <div id="div1">
            <h2>Full Stack Web developement</h2>
            <p>Date:11 September 2023</p>
            <p>Location:FISAT</p>
            <p>Description: this is a full stack python training workshop conducted by amal</p>
                <form class="f1" action="">
                    <h3>Apply for this Event</h3>
                    <label for="">Full name</label>
                    <input type="text">
                    <label for="">Email</label>
                    <input type="email">
                    <label for="">Phone</label>
                    <input type="number">
                    <input type="submit" value="Register">
                </form>
        </div>
    </section>
    <footer>
        <p>
            © 2023 Event Registration System
        </p>
    </footer>
</body>
</html>